<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Fila de atendimentos IT2B</title>
        <script src="atender.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body onload="atendimento()">  
        <div class="contaner">
            <div class="header" id="data">
                
            </div>
            <table id="dados" class="table col-md-4">
                </thead id="dados">
                    <tr>
                       
                   </tr>
            </table>
    </body>
</html>
